{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudflareR2": {
    "ServiceUrl": "https://<your-account-id>.r2.cloudflarestorage.com",
    "AccessKey": "YOUR_ACCESS_KEY_HERE",
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "BucketName": "your-bucket-name",
    "PublicDomain": "https://your-domain.com"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_VERY_STRONG_SECRET_KEY_HERE_AT_LEAST_32_CHARS",
    "Issuer": "MyTechBlogServer",
    "Audience": "MyTechBlogClient"
  }
}